SERVER_PORT=8080

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
QUEUE_NAME_1=sql_commands_queue_1
QUEUE_NAME_2=sql_commands_queue_2
EXCHANGE_NAME=sql_commands_fanout